#Mon May 13 14:28:07 ICT 2019
execution.default.executionConfiguration="Chrome"
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
