<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TestSuiteExcel" time="122" tests="9" failures="0" errors="0">
   <testsuite name="TestSuiteExcel" tests="9" failures="0" errors="0" time="122" timestamp="2019-05-14 16:04:05" hostname="Aria Sultan - 10.247.38.44" id="Test Suites/TestSuiteExcel">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\arias\\Katalon Studio\\belajarkatalon\\Reports\\TestSuiteExcel\\20190514_160402"/>
         <property name="logFiles" value="C:\\Users\\arias\\Katalon Studio\\belajarkatalon\\Reports\\TestSuiteExcel\\20190514_160402\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Aria Sultan - 10.247.38.44"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.1.4.1"/>
         <property name="browser" value="Chrome 74.0.3729.131"/>
         <property name="hostAddress" value="10.247.38.44"/>
         <property name="sessionId" value="a349fcbbd7ae38e1496cf9fb753beccf"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/test_katalon5" classname="Test Cases/test_katalon5" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:04:05 - [TEST_CASE][PASSED] - Test Cases/test_katalon5: Test Cases/test_katalon5

2019-05-14 16:04:05 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:04:06 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:04:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:04:06 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-05-14 16:04:09 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:04:09 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:04:17 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:04:17 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health"), STOP_ON_FAILURE): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:04:17 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:04:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:04:18 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:04:18 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username"), user): Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:04:19 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:04:19 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password"), password): Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:04:19 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:04:19 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:04:20 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:04:20 - [TEST_STEP][PASSED] - if (status == "x"): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:04:20 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid"), 0): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:04:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 16:04:20 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:04:20 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:04:21 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:04:21 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon5" classname="Test Cases/test_katalon5" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:04:21 - [TEST_CASE][PASSED] - Test Cases/test_katalon5: Test Cases/test_katalon5

2019-05-14 16:04:21 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:04:21 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:04:21 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:04:23 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:04:23 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:04:39 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:04:39 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health"), STOP_ON_FAILURE): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:04:39 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:04:39 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:04:40 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:04:40 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username"), user): Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:04:40 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:04:40 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password"), password): Text 'this' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:04:40 - [MESSAGE][PASSED] - Text 'this' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:04:40 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:04:42 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:04:42 - [TEST_STEP][PASSED] - if (status == "x"): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:04:42 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid"), 0): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:04:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 16:04:42 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:04:42 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:04:42 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:04:42 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon5" classname="Test Cases/test_katalon5" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:04:42 - [TEST_CASE][PASSED] - Test Cases/test_katalon5: Test Cases/test_katalon5

2019-05-14 16:04:42 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:04:42 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:04:42 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:04:44 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:04:44 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:01 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:01 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health"), STOP_ON_FAILURE): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:01 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:03 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:03 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username"), user): Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:03 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:03 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:03 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:04 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:04 - [TEST_STEP][PASSED] - if (status == "x"): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:04 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid"), 0): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 16:05:04 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:04 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:05:05 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:05:05 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon5" classname="Test Cases/test_katalon5" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:05:05 - [TEST_CASE][PASSED] - Test Cases/test_katalon5: Test Cases/test_katalon5

2019-05-14 16:05:05 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:05:05 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:05:05 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:05:07 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:05:07 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:12 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:12 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health"), STOP_ON_FAILURE): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:12 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:13 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:13 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username"), user): Text 'john' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:13 - [MESSAGE][PASSED] - Text 'john' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:13 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password"), password): Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:13 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:14 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:14 - [TEST_STEP][PASSED] - if (status == "x"): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:14 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid"), 0): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:14 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 16:05:14 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:14 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:05:14 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:05:14 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon5" classname="Test Cases/test_katalon5" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:05:14 - [TEST_CASE][PASSED] - Test Cases/test_katalon5: Test Cases/test_katalon5

2019-05-14 16:05:14 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:05:14 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:05:14 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:05:16 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:05:16 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:23 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:23 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health"), STOP_ON_FAILURE): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:23 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:23 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:24 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:24 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username"), user): Text 'john' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:24 - [MESSAGE][PASSED] - Text 'john' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:24 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password"), password): Text 'this' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:24 - [MESSAGE][PASSED] - Text 'this' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:24 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:25 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:25 - [TEST_STEP][PASSED] - if (status == "x"): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:25 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid"), 0): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 16:05:25 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:25 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:05:26 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:05:26 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon5" classname="Test Cases/test_katalon5" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:05:26 - [TEST_CASE][PASSED] - Test Cases/test_katalon5: Test Cases/test_katalon5

2019-05-14 16:05:26 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:05:26 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:05:26 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:05:28 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:05:28 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:32 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:32 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health"), STOP_ON_FAILURE): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:32 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:33 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:33 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username"), user): Text 'john' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:33 - [MESSAGE][PASSED] - Text 'john' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:33 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:33 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:33 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:34 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:34 - [TEST_STEP][PASSED] - if (status == "x"): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:34 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid"), 0): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 16:05:34 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:34 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:05:35 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:05:35 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon5" classname="Test Cases/test_katalon5" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:05:35 - [TEST_CASE][PASSED] - Test Cases/test_katalon5: Test Cases/test_katalon5

2019-05-14 16:05:35 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:05:35 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:05:35 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:05:37 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:05:37 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:42 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:42 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health"), STOP_ON_FAILURE): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:42 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:43 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:43 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username"), user): Text 'John Doe' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:43 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:43 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password"), password): Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:43 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:43 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:44 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:44 - [TEST_STEP][PASSED] - if (status == "x"): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:44 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid"), 0): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 16:05:44 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:44 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:05:45 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:05:45 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon5" classname="Test Cases/test_katalon5" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:05:45 - [TEST_CASE][PASSED] - Test Cases/test_katalon5: Test Cases/test_katalon5

2019-05-14 16:05:45 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:05:45 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:05:45 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:05:47 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:05:47 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:52 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:05:52 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health"), STOP_ON_FAILURE): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:53 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:05:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:53 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:05:53 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username"), user): Text 'Joh Doe' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:53 - [MESSAGE][PASSED] - Text 'Joh Doe' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:05:53 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password"), password): Text 'this' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:53 - [MESSAGE][PASSED] - Text 'this' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:05:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:54 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:05:54 - [TEST_STEP][PASSED] - if (status == "x"): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:54 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid"), 0): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 16:05:54 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/p_Login failed Please ensure the username and password are valid' is present

2019-05-14 16:05:54 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:05:55 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:05:55 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon5" classname="Test Cases/test_katalon5" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:05:55 - [TEST_CASE][PASSED] - Test Cases/test_katalon5: Test Cases/test_katalon5

2019-05-14 16:05:55 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:05:55 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:05:55 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:05:57 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:05:57 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:06:04 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:06:04 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health"), STOP_ON_FAILURE): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:06:04 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/div_CURA Healthcare Service        We Care About Your Health' is visible

2019-05-14 16:06:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:06:05 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:06:05 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username"), user): Text 'John Doe' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:06:05 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:06:05 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:06:06 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/web katalon/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:06:06 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/web katalon/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:06:07 - [MESSAGE][PASSED] - Object: 'Object Repository/web katalon/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:06:07 - [TEST_STEP][PASSED] - if (status == "x"): null

2019-05-14 16:06:07 - [TEST_STEP][PASSED] - else: Object 'Object Repository/web katalon/Page_CURA Healthcare Service/h2_Make Appointment' is present

2019-05-14 16:06:07 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("web katalon/Page_CURA Healthcare Service/h2_Make Appointment"), 0): Object 'Object Repository/web katalon/Page_CURA Healthcare Service/h2_Make Appointment' is present

2019-05-14 16:06:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 16:06:07 - [MESSAGE][PASSED] - Object 'Object Repository/web katalon/Page_CURA Healthcare Service/h2_Make Appointment' is present

2019-05-14 16:06:07 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:06:07 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:06:07 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-05-14 16:04:05 - [TEST_SUITE][PASSED] - TestSuiteExcel: Test Cases/test_katalon5]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
